﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1433; Database=Bulky1; User Id=sa;Password=Stas151299;TrustServerCertificate=true;"
    },
    "Stripe": {
        "SecretKey": "sk_test_51MX1hBLvlNWUjJ7oqWF5DtrLMlNMiI7tGDByM85MidYNfw0UEL9mz8sOJGtrdIG7uLnzM14eVmElzDmTWXkt95EQ00HwSsI3pj",
        "PublishableKey": "pk_test_51MX1hBLvlNWUjJ7oHk7NPRAa7qc3riDEPb21UPOBvb5WDtjZFvcijNs1QIE61k8GsiIBHSa00dE0BU2nRYHZQvgN00WRWYuOPO"
    }
}